[flake8]
ignore = D203, E265, E401, E231, E226, E225, E252, E305, W191, W605
max-line-length = 160
exclude =
    # No need to traverse these directories
    .git,.github.vscode
    # There's no value in checking cache directories
    __pycache__,
    # The conf file is mostly autogenerated, ignore it
    docs/source/conf.py,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist
max-complexity = 10
per-file-ignores = pithermalcam/web_server.py:E302